Timer unit: 1e-06 s

Total time: 0.527592 s
File: /home/563/esh563/TINT/tint/grid_utils.py
Function: get_filtered_frame_steiner at line 68

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    68                                           def get_filtered_frame_steiner(grid_obj, field, grid_size, min_size, 
    69                                                                          z_min=None, z_max=None):
    70                                               """ Returns a labeled frame from gridded radar data. Smaller objects
    71                                               are removed and the rest are labeled. """
    72                                               
    73        12       1294.0    107.8      0.2      masked = grid_obj.fields[field]['data'][z_min]
    74        12        305.0     25.4      0.1      masked.data[masked.data == masked.fill_value] = 0
    75        12         52.0      4.3      0.0      grid = masked.data
    76                                                 
    77        12         20.0      1.7      0.0      sclass = steiner_conv_strat(
    78        12         25.0      2.1      0.0              grid, grid_obj.x['data'], grid_obj.y['data'], 
    79        12     519887.0  43323.9     98.5              grid_size[1], grid_size[2]
    80                                               )
    81        12        873.0     72.8      0.2      sclass[sclass != 2] = 0
    82                                                   
    83        12       5116.0    426.3      1.0      frame = ndimage.label(sclass)[0]
    84                                           
    85        12         20.0      1.7      0.0      return frame, sclass